.supBoxMoreDetails {
  padding: 20px;
  background: #302e35;
  border-radius: 10px;
  border: 1px solid var(--color-600);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.supBoxMoreDetails:hover {
  border: 1px solid var(--color-500);
}

.boxMoreDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1em;
}

.btnMoreDetails,
.boxMoreDetails h3 {
  display: grid;
  place-content: center;
}

.headerMoreDet {
  display: flex;
  flex-direction: column;
}

.headerMoreDet h3 {
  justify-content: flex-start;
}

.centerMoreDetails {
  padding: 5px;
  display: grid;
  place-content: center;
  background: #9a7cf8;
  border-radius: 50%;
}

.iconMore {
  color: #fff;
  z-index: 1;
  filter: drop-shadow(0px 0px 10px #fff);
}

.centerMoreDetails:hover {
  scale: 1.03;
  cursor: pointer;
}

.boxDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.normalCard {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.boxDetails input {
  padding: 5px 10px;
  font-size: 16px;
  color: var(--color-300);
  outline: none;
  border-radius: 6px;
  border: none;
  width: 94%;
  border: 1px solid #fff;
}

.centerBtn {
  display: grid;
  place-content: center;
  margin-bottom: 1em;
}

.centerBtn button {
  padding: 5px 10px;
  background: #60b478;
  border: none;
  border-radius: 8px;
}

.centerBtn button:hover {
  background: #4bb268;
}
